sonar.projectKey=urn:asset:4086:lexis-ai-drafting:daylight-issue-analysis
# Or use a simpler key like: daylight-issue-analysis

#Console Name
sonar.projectName=daylight-issue-analysis
sonar.projectVersion=0.5

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.links.homepage=http://glitz.regn.net/asset_items/4086
sonar.links.scm=https://tfs-glo-lexisadvance.visualstudio.com/iLabs/_git/4086-daylight-skill-services
sonar.links.ci=https://opsdev-app-jenkins.route53.lexis.com/job/IssueAnalysis/
