default-stack-params: &DefaultParams
  AssetID: '4086'
  AssetName: ma-due-diligence
  AssetAreaName: issue-analysis
  MemorySize: '3072'
  Timeout: '300'

fos-dev-defaults: &FoSDevDefaults
  ModelBucket: 4086-lexisai-dev/document-embedding/artifacts
  ModelZip: model_document-embedding.tar.gz
  ECRRepoTag: 164682029196.dkr.ecr.us-east-1.amazonaws.com/3229-rad-ddc1c:2.1.0-transformers4.37.0-gpu-py310-cu118-ubuntu20.04-inference

fos-cert-defaults: &FoSCertDefaults
  ModelBucket: 4086-lexisai-cert/document-embedding/artifacts
  ModelZip: model_offline_0417.tar.gz
  ECRRepoTag: 164682029196.dkr.ecr.us-east-1.amazonaws.com/3229-rad-cdc1c:2.1.0-transformers4.37.0-gpu-py310-cu118-ubuntu20.04-inference

fos-prod-defaults: &FoSProdDefaults
  ModelBucket: 4086-lexisai-prod/document-embedding/artifacts
  ModelZip: model_offline_0417.tar.gz
  ECRRepoTag: 312565684931.dkr.ecr.us-east-1.amazonaws.com/3229-rad-pdc1c:2.1.0-transformers4.37.0-gpu-py310-cu118-ubuntu20.04-inference

fos-prod-au-defaults: &FoSProdAuDefaults
  ModelBucket: 4086-lexisai-prod-ap-southeast-2-312565684931/document-embedding/artifacts
  ModelZip: model_document-embedding.tar.gz
  ECRRepoTag: 312565684931.dkr.ecr.ap-southeast-2.amazonaws.com/3229-rad-cdc1c:2.1.0-transformers4.37.0-gpu-py310-cu118-ubuntu20.04-inference

nl-dev-defaults: &NlDevDefaults
  ModelBucket: 4086-lexisai-dev/document-embedding/artifacts
  ModelZip: model_document-embedding.tar.gz
  ECRRepoTag: 688136498438.dkr.ecr.us-east-1.amazonaws.com/3229-rad-cdc1c:2.1.0-transformers4.37.0-gpu-py310-cu118-ubuntu20.04-inference

dev:
  '164682029196':
    JenkinsCredentialId: app-fos-nonprod-jenkins
    ddc1c:
      us-east-1:
        AlbName: lexisplusai-services
        StagingBucket: 4086-lexisai-dev
        StackParams:
          <<: *DefaultParams
          <<: *FoSDevDefaults
          AssetGroup: ddc1c
  '688136498438':
    JenkinsCredentialId: JenkinsDDCSharedArn
    ddc4c:
      us-east-1:
        AlbName: lexisplusai-services
        StagingBucket: 4086-lexisai-dev
        StackParams:
          <<: *DefaultParams
          <<: *NlDevDefaults
          AssetGroup: ddc4c
cert:
  '164682029196':
    JenkinsCredentialId: app-fos-nonprod-jenkins
    cdc1c:
      us-east-1:
        AlbName: lexisplusai-services
        StagingBucket: 4086-lexisai-cert
        StackParams:
          <<: *DefaultParams
          <<: *FoSCertDefaults
          AssetGroup: cdc1c
prod:
  '169239262060':
    JenkinsCredentialId: JenkinsPDCSharedArn
    pdc1c:
      us-east-1:
        AlbName: ai-plus-services
        StackParams:
          AssetGroup: pdc1c
          <<: *DefaultParams
  '312565684931':
    JenkinsCredentialId: app-fos-prod3-jenkins
    pdc1c:
      us-east-1:
        AlbName: ai-plus-services
        StackParams:
          AssetGroup: pdc1c
          <<: *DefaultParams
          <<: *FoSProdDefaults
