default-stack-params: &DefaultParams
  AssetID: '6253'
  AssetName: Daylight
  AssetAreaName: real-estate
  ModelName: OpenAI_gpt-4.1-2025-04-14_Daylight-RE_nonprod

  # Function + Routing
  SkillType: due-dilig-extract   # function name: ${AssetGroup}-re-${SkillType}
  LBPath: due-diligence-extraction      # ALB path rule

  # Runtime config
  HandlerLogLevel: INFO
  Timeout: 900
  LBPriority: 200        # must be unique per LB
  MemSize: 720

ddc-default: &DdcDefaults
  <<: *DefaultParams

cdc-default: &CdcDefaults
  <<: *DefaultParams

pdc-default: &PdcDefaults
  <<: *DefaultParams

ddc1c:
  us-east-1:
    StackParams:
      <<: *DdcDefaults
      Region: us-east-1
      AssetGroup: ddc1c
      ModelName: OpenAI_gpt-4.1-2025-04-14_Daylight-RE_nonprod
      SecretName: /AssetID_6253/ddc4c/daylight-re-skills-secrets
      MemSize: 2048
      # Log forwarding (dev/cert -> Qwikwit)
#      QwikwitDestinationArn: arn:aws:lambda:us-east-1:<acct>:function:<qwikwit-forwarder>

cdc1c:
  us-east-1:
    StackParams:
      <<: *CdcDefaults
      Region: us-east-1
      AssetGroup: cdc1c
      ModelName: OpenAI_gpt-4.1-2025-04-14_Daylight-RE_nonprod
      SecretName: /AssetID_6253/cdc1c/daylight-re-skills-secrets
      MemSize: 2048
      # Log forwarding (dev/cert -> Qwikwit)
#      QwikwitDestinationArn: arn:aws:lambda:us-east-1:<acct>:function:<qwikwit-forwarder>

pdc1c:
  us-east-1:
    StackParams:
      <<: *PdcDefaults
      Region: us-east-1
      AssetGroup: pdc1c
      ModelName: OpenAI_gpt-4.1-2025-04-14_Daylight-RE_prod
      SecretName: /AssetID_3363/pdc1c/daylight-re-skills-secrets
      MemSize: 2048      
      # Log forwarding (prod -> Coralogix)
#      CoralogixDestinationArn: arn:aws:lambda:us-east-1:<acct>:function:<coralogix-forwarder>

