default-stack-params: &DefaultParams
  AssetID: '4086'
  AssetName: ilabs
  AssetAreaName: ma-due-diligence
  MemorySize: '3072'
  Timeout: '300'

dev:
  '688136498438':
    JenkinsCredentialId: JenkinsDDCSharedArn
    ddc1c:
      us-east-1:
        StagingBucket: 2591-ilabs-lambda-dev
        StackParams:
          AssetGroup: ddc1c
          LoadBalancerName: '/ddc1c-lexisplusai-services-alb/LoadBalancer'
          SecureListenerARN: '/ddc1c-lexisplusai-services-alb/SecureListener'
          <<: *DefaultParams
cert:
  '478416356631':
    JenkinsCredentialId: JenkinsCDCSharedArn
    cdc1c:
      us-east-1:
        StagingBucket: 2591-ilabs-lambda-dev
        StackParams:
          AssetGroup: cdc1c
          LoadBalancerName: '/cdc1c-lexisplusai-services-alb/LoadBalancer'
          SecureListenerARN: '/cdc1c-lexisplusai-services-alb/SecureListener'
          <<: *DefaultParams
prod:
  '169239262060':
    JenkinsCredentialId: JenkinsPDCSharedArn
    pdc1c:
      us-east-1:
        StagingBucket: 2591-ilabs-lambda-dev
        StackParams:
          AssetGroup: pdc1c
          LoadBalancerName: '/pdc1c-lexisplusai-services-alb/LoadBalancer'
          SecureListenerARN: '/pdc1c-lexisplusai-services-alb/SecureListener'
          <<: *DefaultParams


