default-stack-params: &DefaultParams
  AssetID: '6253'
  AssetName: Daylight
  AssetAreaName: real-estate
  HandlerLogLevel: INFO
  LBPath: deal-points-extraction
  SkillType: deal-points-extract
  ModelName: OpenAI_gpt-5.1-2025-11-13_Daylight-RE_nonprod
  LBPriority: 201        # must be unique per LB



ddc-default: &DdcDefaults
  <<: *DefaultParams
  Environment: dev
  HandlerLogLevel: INFO
  ModelName: OpenAI_gpt-5.1-2025-11-13_Daylight-RE_nonprod
  SecretName: /AssetID_6253/ddc4c/daylight-re-skills-secrets

ddc1c:
  us-east-1:
    StackParams:
      <<: *DdcDefaults
      AssetGroup: ddc1c
      Region: us-east-1
      Timeout: 900
      MemSize: 720

cdc-default: &CdcDefaults
  <<: *DefaultParams
  Environment: cert
  HandlerLogLevel: INFO
  ModelName: OpenAI_gpt-5.1-2025-11-13_Daylight-RE_nonprod
  SecretName: /AssetID_6253/cdc1c/daylight-re-skills-secrets

cdc1c:
  us-east-1:
    StackParams:
      <<: *CdcDefaults
      Region: us-east-1
      AssetGroup: cdc1c
      Timeout: 900
      MemSize: 720

pdc-default: &PdcDefaults
  <<: *DefaultParams
  Environment: prod
  HandlerLogLevel: INFO
  ModelName: OpenAI_gpt-5.1-2025-11-13_Daylight-RE_prod
  SecretName: /AssetID_3363/pdc1c/rag-workflows-secret

pdc1c:
  us-east-1:
    StackParams:
      <<: *PdcDefaults
      Region: us-east-1
      AssetGroup: pdc1c
      Timeout: 900
      MemSize: 720
