--extra-index-url https://cert-proxy-api.search.use1.dev-fos.nl.lexis.com/dist/
--trusted-host cert-proxy-api.search.use1.dev-fos.nl.lexis.com

# API Framework
fastapi>=0.115.0
mangum==0.19.0

# AWS SDK
boto3==1.26.28

# Core libs
lxml>=6.0.1
pydantic>=2.9.0
pydantic-settings>=2.0.0

# AI / LLM
llm-proxy==v0.18.21-alpha

# Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0

# Install local source packages (Source/Lambda, Source/preprocessing, Source/common)
# so they are present in the deployed Lambda artifact.
.
