services:
  lambda:
    env_file:
      - .env
    build:
      context: .
      dockerfile: Dockerfile
      target: image-builder
    environment:
      - AWS_SHARED_CREDENTIALS_FILE=/root/.aws/credentials
      - AWS_CONFIG_FILE=/root/.aws/config
      - AWS_PROFILE=app-fos-nonprod-fosdeveloper
      - AWS_DEFAULT_REGION=us-east-1
      - LLM_DEBUG=true
      - DEBUG=1
    volumes:
      - ~/.aws:/root/.aws:ro

  alb-wrapper:
    build:
      context: ./testing
      dockerfile: Dockerfile.wrapper
    ports:
      - "8080:8080"
    depends_on:
      - lambda
    environment:
      - LAMBDA_ENDPOINT=http://lambda:8080/2015-03-31/functions/function/invocations
